<!doctype html>
<html lang="en">

<head>
    <title>HPF</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/fontawesome.com_releases_v6.3.0_js_all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/logo_image/logo1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .bg-primary-custom {
            background-color: #c32227 !important;
        }

        .bg-secondary-custom {
            background-color: #ffc60a !important;
        }

        .font-league-spartan {
            font-family: 'League Spartan', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }

        .bg-section-secondary {
            background-color: rgb(241, 241, 241);
        }

        @font-face

        /*perintah untuk memanggil font eksternal*/
            {
            font-family: 'Proxima Nova';
            /*memberikan nama bebas untuk font*/
            src: url('font/Proxima_Nova_Font.otf');
            /*memanggil file font eksternalnya di folder nexa*/
        }

        .font-proxima-font {
            font-family: 'Proxima Nova';
        }

        .btn-rounded-full {
            border-radius: 100px;
        }

        /* Add styles for the blurred overlay */
        .blur-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 2;
            /* Ensure overlay is below navbar */
        }

        /* Add styles for dropdown animation */
        .dropdown:hover .dropdown-menu {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Full-width dropdown */
        .dropdown-menu .full-width {
            min-width: 100%;
            left: 0 !important;
            right: auto !important;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* .navbar .megamenu {
            padding: 1rem;
            margin-top: 0px;
        } */

        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {

            .navbar .has-megamenu {
                position: static !important;
            }

            .navbar .megamenu {
                left: 0;
                right: 0;
                width: 100%;
                margin-top: 0;
            }

        }

        /* ============ desktop view .end// ============ */

        /* ============ mobile view ============ */
        @media(max-width: 991px) {

            .navbar.fixed-top .navbar-collapse,
            .navbar.sticky-top .navbar-collapse {
                overflow-y: auto;
                max-height: 90vh;
                margin-top: 10px;
            }

            .navbar .megamenu {
                left: 0;
                right: 0;
                width: 100%;
                margin-top: 0;
            }
        }

        @media (min-width: 992px) {
            .navbar-nav {
                margin: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }

        @media (max-width: 991px) {
            .nav-link {
                padding: 1rem 0px !important;
                margin: 0px !important;
            }

            #search {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media (min-width: 1200px) {
            .nav-link {
                padding: 1rem 3rem !important;
                /* Adjust padding values as needed */
                text-align: center;
            }

            #search {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        @media (min-width: 1400px) {
            .nav-link {
                padding: 1rem 5rem !important;
                /* Adjust padding values as needed */
                text-align: center;
            }

            #content-product {
                margin-left: 150px;
                margin-right: 150px;
            }
        }
    </style>
</head>

<header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-lg bg-primary-custom navbar-dark text-white fixed-top shadow-sm py-0 z-3">
        <div class="container-fluid mx-4">
            <a class="navbar-brand pl-5 py-2" href="/dev/">
                <img src="image/logo_image/LOGO HPF 1.png" height="50px" alt="hpf">
            </a>
            <button class=" d-lg-none btn border-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <!-- <ul class="navbar-nav mt-2 mt-lg-0">
                </ul> -->
                <ul class="navbar-nav my-2 my-lg-0" id="navAllMenu">
                    <li class="nav-item dropdown has-megamenu p-1">
                        <a class="nav-link px-4 py-3 fw-semibold fs-5 text-white" href="#IWB">WHITEBOARD</a>
                        <div class="dropdown-menu megamenu rounded-0 border border-0 py-5 px-3" role="menu">
                            <div class="container">
                                <p class="lead fst-italic fs-3">
                                    INTERACTIVE WHITEBOARD
                                </p>
                                <h5>
                                    <a href="/dev/product.html" class="text-decoration-none link-dark fs-4 my-3">
                                        Interactive Whiteboard Web Series
                                    </a>
                                </h5>
                                <h5>
                                    <a href="" class="text-decoration-none link-dark fs-4 my-3">
                                        Interactive Whiteboard Edu Series
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Whiteboard Accessories
                                    </a>
                                </h5>
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item dropdown has-megamenu p-1">
                        <a class="nav-link px-4 py-3 fw-semibold fs-5 text-white" href="#WEBCAM">WEBCAM</a>
                        <div class="dropdown-menu megamenu rounded-0 border border-0 py-5 px-3" role="menu">
                            <div class="container">
                                <p class="lead fst-italic fs-3">
                                    WEBCAM
                                </p>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Web Camera
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Meeting Camera
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Conference Camera
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Accessories Camera
                                    </a>
                                </h5>
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item dropdown has-megamenu p-1">
                        <a class="nav-link px-4 py-3 fw-semibold fs-5 text-white" href="#DISPLAY">VIDEOTRON</a>
                        <div class="dropdown-menu megamenu rounded-0 border border-0 py-5 px-3" role="menu">
                            <div class="container">
                                <p class="lead fst-italic fs-3">
                                    VIDEOTRON
                                </p>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Videotron Display Indoor
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Videotron Display Outdoor
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Accessories Videotron Display
                                    </a>
                                </h5>
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item dropdown has-megamenu p-1">
                        <a class="nav-link px-4 py-3 fw-semibold fs-5 text-white" href="#SIGNAGE">DISPLAY</a>
                        <div class="dropdown-menu megamenu rounded-0 border border-0 py-5 px-3" role="menu">
                            <div class="container">
                                <p class="lead fst-italic fs-3">
                                    DISPLAY
                                </p>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Video Wall
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Multimedia Kiosk
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Digital Poster
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Wallmount
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        GOB Display
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Accessories Display
                                    </a>
                                </h5>
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                </ul>
                <ul class="navbar-nav" style="margin: 0px !important; ">
                    <li class="nav-item dropdown has-megamenu p-1">
                        <a class="nav-link py-3 fw-semibold fs-5 text-white" id="search" href="#"><i
                                class="fa fa-search"></i>
                        </a>
                        <div class="dropdown-menu megamenu rounded-0 border border-0 p-2" role="menu">
                            <div class="container">
                                <div class="my-5">
                                    <input type="text" class="form-control form-control-lg" name="" id=""
                                        aria-describedby="helpId" placeholder="Search...">
                                </div>
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body class="d-flex flex-column min-vh-100">

    <!-- Blurred Overlay -->
    <div class="blur-overlay" id="blurOverlay"></div>

    <main>
        <section id="banner" style="margin-top: 18px !important;">
            <div class="pt-3 bg-light rounded-3 mt-5">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div> -->
                    <div class="carousel-inner">
                        <a href="/">
                            <div class="carousel-item active">
                                <img src="image/banner_image/lcd-interactive-whiteboatd-PUGYY-1691986860.png"
                                    class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block ">
                                    <!-- {{-- <h5>Coming soon further info</h5> --}}
                                    {{-- <p>Some representative placeholder content for the first slide.</p> --}} -->
                                </div>
                            </div>
                        </a>
                        <a href="/">
                            <div class="carousel-item">
                                <img src="image/banner_image/lcd-interactive-whiteboatd-PUGYY-1691986860.png"
                                    class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block ">
                                    <!-- {{-- <h5>Coming soon further info</h5> --}}
                                    {{-- <p>Some representative placeholder content for the first slide.</p> --}} -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- <img class="img-fluid mt-5" src="image/banner_image/lcd-interactive-whiteboatd-PUGYY-1691986860.png" alt=""> -->
        </section>
        <section id="contact">
            <div class="container py-5">
                <div class="py-5 px-3 font-proxima-font">
                    <h1 class="text-center mb-4"><strong>Join Our Team!</strong></h1>
                    <p class="text-center fs-4 ">
                        We are brighter together and stronger together. <br>
                        Complete our application form to be in the running for exciting roles within our company.
                    </p>
                </div>
                <div class="row justify-content-start align-items-top pb-5" id="content-product">
                    <div class="col-md-6 col-lg-4 px-4 py-4">
                        <div class="card rounded-0">
                            <img src="image/career_image/it_programmer.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body pt-3 rounded-0 bg-section-secondary">
                                <h5 class="card-title text-center m-0">IT Programmer</h5>
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 px-4 py-4">
                        <div class="card rounded-0">
                            <img src="image/career_image/graphic-designer.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body pt-3 rounded-0 bg-section-secondary">
                                <h5 class="card-title text-center m-0">Graphic Designer</h5>
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 px-4 py-4">
                        <div class="card rounded-0">
                            <img src="image/career_image/marketing.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body pt-3 rounded-0 bg-section-secondary">
                                <h5 class="card-title text-center m-0">Marketing</h5>
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 px-4 py-4">
                        <div class="card rounded-0">
                            <img src="image/career_image/enginnering.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body pt-3 rounded-0 bg-section-secondary">
                                <h5 class="card-title text-center m-0">Engineering</h5>
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 px-4 py-4">
                        <div class="card rounded-0">
                            <img src="image/career_image/finance_&_accounting.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body pt-3 rounded-0 bg-section-secondary">
                                <h5 class="card-title text-center m-0">Finance & Accounting</h5>
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 px-4 py-4">
                        <div class="card rounded-0">
                            <img src="image/career_image/purchasing_staff.jpg" class="card-img-top rounded-0" alt="...">
                            <div class="card-body pt-3 rounded-0 bg-section-secondary">
                                <h5 class="card-title text-center m-0">Purchasing Staff</h5>
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-auto py-2 bg-dark text-light">
        <nav class="navbar navbar-expand-lg navbar-dark text-white shadow-sm py-0">
            <div class="container-fluid mx-4">
                <a class="navbar-brand pl-5 py-0" href="">
                    <img src="image/logo_image/LOGO HPF 1.png" height="50px" alt="hpf">
                </a>
                <div class="collapse navbar-collapse show" id="collapsibleFooterId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    </ul>
                    <ul class="navbar-nav mx-0 d-flex my-2 my-lg-0" id="navAllMenu">
                        <li class="nav-item">
                            <a class="nav-link px-4 fw-semibold fs-5 active text-white" href=""
                                aria-current="page">About&nbsp;Us <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4 fw-semibold fs-5 active text-white" href="/dev/career.html"
                                aria-current="page">Career
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4 fw-semibold fs-5 active text-white" href="/dev/contact.html"
                                aria-current="page">Contact<span class="visually-hidden">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="js/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous">
        </script>

    <script src="js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#navAllMenu").hover(function () {
                blurOverlay.style.display = 'block';
                setTimeout(() => {
                    blurOverlay.style.opacity = '1';
                }, 10);
            }, function () {
                blurOverlay.style.opacity = '0';
                setTimeout(() => {
                    blurOverlay.style.display = 'none';
                }, 300);
            });

            $("#navbarNavHover").hover(function () {
                document.getElementById('.carousel-hover').style.display = 'none';
            }, function () {
                document.getElementById('.carousel-hover').style.display = 'block';
            });

            $('.img-fluid').removeAttr('style');
        });
    </script>
</body>

</html>