<!doctype html>
<html lang="en">

<head>
    <title>HPF</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/fontawesome.com_releases_v6.3.0_js_all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/logo_image/logo1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .bg-primary-custom {
            background-color: #c32227 !important;
        }

        .bg-secondary-custom {
            background-color: #ffc60a !important;
        }

        .font-league-spartan {
            font-family: 'League Spartan', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
        }

        .bg-section-secondary {
            background-color: rgb(241, 241, 241);
        }

        @font-face

        /*perintah untuk memanggil font eksternal*/
            {
            font-family: 'Proxima Nova';
            /*memberikan nama bebas untuk font*/
            src: url('font/Proxima_Nova_Font.otf');
            /*memanggil file font eksternalnya di folder nexa*/
        }

        .font-proxima-font {
            font-family: 'Proxima Nova';
        }

        .btn-rounded-full {
            border-radius: 100px;
        }

        /* Add styles for the blurred overlay */
        .blur-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 2;
            /* Ensure overlay is below navbar */
        }

        /* Add styles for dropdown animation */
        .dropdown:hover .dropdown-menu {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Full-width dropdown */
        .dropdown-menu .full-width {
            min-width: 100%;
            left: 0 !important;
            right: auto !important;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* .navbar .megamenu {
            padding: 1rem;
            margin-top: 0px;
        } */

        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {

            .navbar .has-megamenu {
                position: static !important;
            }

            .navbar .megamenu {
                left: 0;
                right: 0;
                width: 100%;
                margin-top: 0;
            }

        }

        /* ============ desktop view .end// ============ */

        /* ============ mobile view ============ */
        @media(max-width: 991px) {

            .navbar.fixed-top .navbar-collapse,
            .navbar.sticky-top .navbar-collapse {
                overflow-y: auto;
                max-height: 90vh;
                margin-top: 10px;
            }

            .navbar .megamenu {
                left: 0;
                right: 0;
                width: 100%;
                margin-top: 0;
            }
        }

        @media (min-width: 992px) {
            .navbar-nav {
                margin: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }

        @media (max-width: 991px) {
            .nav-link {
                padding: 1rem 0px !important;
                margin: 0px !important;
            }

            #search {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media (min-width: 1200px) {
            .nav-link {
                padding: 1rem 3rem !important;
                /* Adjust padding values as needed */
                text-align: center;
            }

            #search {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        @media (min-width: 1400px) {
            .nav-link {
                padding: 1rem 5rem !important;
                /* Adjust padding values as needed */
                text-align: center;
            }
        }
    </style>
</head>

<header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-lg bg-primary-custom navbar-dark text-white fixed-top shadow-sm py-0 z-3">
        <div class="container-fluid mx-4">
            <a class="navbar-brand pl-5 py-2" href="/dev/">
                <img src="image/logo_image/LOGO HPF 1.png" height="50px" alt="hpf">
            </a>
            <button class=" d-lg-none btn border-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <!-- <ul class="navbar-nav mt-2 mt-lg-0">
                </ul> -->
                <ul class="navbar-nav my-2 my-lg-0" id="navAllMenu">
                    <li class="nav-item dropdown has-megamenu p-1">
                        <a class="nav-link px-4 py-3 fw-semibold fs-5 text-white" href="#IWB">WHITEBOARD</a>
                        <div class="dropdown-menu megamenu rounded-0 border border-0 py-5 px-3" role="menu">
                            <div class="container">
                                <p class="lead fst-italic fs-3">
                                    INTERACTIVE WHITEBOARD
                                </p>
                                <h5>
                                    <a href="/dev/product.html" class="text-decoration-none link-dark fs-4 my-3">
                                        Interactive Whiteboard Web Series
                                    </a>
                                </h5>
                                <h5>
                                    <a href="" class="text-decoration-none link-dark fs-4 my-3">
                                        Interactive Whiteboard Edu Series
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Whiteboard Accessories
                                    </a>
                                </h5>
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item dropdown has-megamenu p-1">
                        <a class="nav-link px-4 py-3 fw-semibold fs-5 text-white" href="#WEBCAM">WEBCAM</a>
                        <div class="dropdown-menu megamenu rounded-0 border border-0 py-5 px-3" role="menu">
                            <div class="container">
                                <p class="lead fst-italic fs-3">
                                    WEBCAM
                                </p>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Web Camera
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Meeting Camera
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Conference Camera
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Accessories Camera
                                    </a>
                                </h5>
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item dropdown has-megamenu p-1">
                        <a class="nav-link px-4 py-3 fw-semibold fs-5 text-white" href="#DISPLAY">VIDEOTRON</a>
                        <div class="dropdown-menu megamenu rounded-0 border border-0 py-5 px-3" role="menu">
                            <div class="container">
                                <p class="lead fst-italic fs-3">
                                    VIDEOTRON
                                </p>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Videotron Display Indoor
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Videotron Display Outdoor
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Accessories Videotron Display
                                    </a>
                                </h5>
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item dropdown has-megamenu p-1">
                        <a class="nav-link px-4 py-3 fw-semibold fs-5 text-white" href="#SIGNAGE">DISPLAY</a>
                        <div class="dropdown-menu megamenu rounded-0 border border-0 py-5 px-3" role="menu">
                            <div class="container">
                                <p class="lead fst-italic fs-3">
                                    DISPLAY
                                </p>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Video Wall
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Multimedia Kiosk
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Digital Poster
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Wallmount
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        GOB Display
                                    </a>
                                </h5>
                                <h5>
                                    <a href="#" class="text-decoration-none link-dark fs-4 my-3">
                                        Accessories Display
                                    </a>
                                </h5>
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                </ul>
                <ul class="navbar-nav" style="margin: 0px !important; ">
                    <li class="nav-item dropdown has-megamenu p-1">
                        <a class="nav-link py-3 fw-semibold fs-5 text-white" id="search" href="#"><i
                                class="fa fa-search"></i>
                        </a>
                        <div class="dropdown-menu megamenu rounded-0 border border-0 p-2" role="menu">
                            <div class="container">
                                <div class="my-5">
                                    <input type="text" class="form-control form-control-lg" name="" id=""
                                        aria-describedby="helpId" placeholder="Search...">
                                </div>
                            </div>
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body class="d-flex flex-column min-vh-100">

    <!-- Blurred Overlay -->
    <div class="blur-overlay" id="blurOverlay"></div>

    <main>
        <section id="banner" style="margin-top: 18px !important;">
            <div class="pt-3 bg-light rounded-3 mt-5">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div> -->
                    <div class="carousel-inner">
                        <a href="/">
                            <div class="carousel-item active">
                                <img src="image/banner_image/lcd-interactive-whiteboatd-PUGYY-1691986860.png"
                                    class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block ">
                                    <!-- {{-- <h5>Coming soon further info</h5> --}}
                                    {{-- <p>Some representative placeholder content for the first slide.</p> --}} -->
                                </div>
                            </div>
                        </a>
                        <a href="/">
                            <div class="carousel-item">
                                <img src="image/banner_image/lcd-interactive-whiteboatd-PUGYY-1691986860.png"
                                    class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block ">
                                    <!-- {{-- <h5>Coming soon further info</h5> --}}
                                    {{-- <p>Some representative placeholder content for the first slide.</p> --}} -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- <img class="img-fluid mt-5" src="image/banner_image/lcd-interactive-whiteboatd-PUGYY-1691986860.png" alt=""> -->
        </section>
        <section id="contact">
            <div class="container py-5 font-proxima-font">
                <h1 class="my-5 text-center font-league-spartan">Contact Information</h1>
                <div class="row justify-content-center g-2">
                    <div class="col-lg-6 p-5" id="contactForm">
                        <form method="post" action="">
                            <div class="mb-3">
                                <label for="exampleInputname" class="form-label">Name</label>
                                <input type="name" name="name" class="form-control" id="exampleInputname" aria-describedby="nameHelp" value="" required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail" class="form-label">Email</label>
                                <input type="email" name="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" value="" required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPhone" class="form-label">Phone</label>
                                <input type="number" name="phone" class="form-control" id="exampleInputPhone" aria-describedby="phoneHelp" value="" required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputMessage" class="form-label">Message</label>
                                <textarea class="form-control" name="message" id="exampleInputMessage" rows="3" required></textarea>
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn btn-danger btn-lg bg-primary-custom" type="submit"><i class="fa fa-paper-plane"></i> Send</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 p-5">
                        <h5>Office</h5>
                        <table class="mb-3">
                            <tr>
                                <td valign="top">Address</td>
                                <td valign="top">&nbsp;:&nbsp;</td>
                                <td valign="top">Taman Perkantoran II Kav. 23 Graha Family, Surabaya - 60226 INDONESIA</td>
                            </tr>
                            <tr>
                                <td>Tel</td>
                                <td>&nbsp;:&nbsp;</td>
                                <td>+62.31 738 9977</td>
                            </tr>
                            <tr>
                                <td>Fax</td>
                                <td>&nbsp;:&nbsp;</td>
                                <td>+62.31 738 9889</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>&nbsp;:&nbsp;</td>
                                <td>contact@hpf.com</td>
                            </tr>
                        </table>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63320.830158111334!2d112.7062!3d-7.291715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fc68cf07d4d7%3A0xc0815cbfad172c80!2sPT.%20SinarOzora%20Lestari!5e0!3m2!1sen!2sus!4v1692590746351!5m2!1sen!2sus" width="100%" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-auto py-2 bg-dark text-light">
        <nav class="navbar navbar-expand-lg navbar-dark text-white shadow-sm py-0">
            <div class="container-fluid mx-4">
                <a class="navbar-brand pl-5 py-0" href="">
                    <img src="image/logo_image/LOGO HPF 1.png" height="50px" alt="hpf">
                </a>
                <!-- <button class=" d-lg-none btn border-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleFooterId" aria-controls="collapsibleFooterId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse show" id="collapsibleFooterId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    </ul>
                    <ul class="navbar-nav mx-0 d-flex my-2 my-lg-0" id="navAllMenu">
                        <li class="nav-item">
                            <a class="nav-link px-4 fw-semibold fs-5 active text-white" href=""
                                aria-current="page">About&nbsp;Us <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4 fw-semibold fs-5 active text-white" href=""
                                aria-current="page">Career
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4 fw-semibold fs-5 active text-white" href="/dev/contact.html"
                                aria-current="page">Contact<span class="visually-hidden">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="js/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous">
        </script>

    <script src="js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#navAllMenu").hover(function () {
                blurOverlay.style.display = 'block';
                setTimeout(() => {
                    blurOverlay.style.opacity = '1';
                }, 10);
            }, function () {
                blurOverlay.style.opacity = '0';
                setTimeout(() => {
                    blurOverlay.style.display = 'none';
                }, 300);
            });

            $("#navbarNavHover").hover(function () {
                document.getElementById('.carousel-hover').style.display = 'none';
            }, function () {
                document.getElementById('.carousel-hover').style.display = 'block';
            });

            $('.img-fluid').removeAttr('style');
        });
    </script>
</body>

</html>